name: "lcp-pr"

on:
  pull_request:
    types:
      - opened
      - edited
      - synchronize

jobs:
  # Super Linter
  super-linter:
    uses: lbg-cloud-platform/lcp-github-workflows/.github/workflows/linter.yml@main

  # Checkov SAST Action
  checkov-action:
    uses: lbg-cloud-platform/lcp-github-workflows/.github/workflows/checkov-action.yml@main

  # Check the PR syntax is correct
  semantic-pr:
    uses: lbg-cloud-platform/lcp-github-workflows/.github/workflows/semantic-pr.yml@main
